#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/TextManager.h
limits
-
list
-
map
-
string
-
vector
-
algorithm
-
cstdlib
-
cwchar
-
ctime
-
Traits.h
../headers/Traits.h

../headers/Traits.h
cwctype
-
cwchar
-
cctype
-
cstdlib
-
string
-

/home/naysudes/CodeShare/src/TextManager.cpp
TextManager.h
/home/naysudes/CodeShare/src/TextManager.h

/home/naysudes/CodeShare/src/main.cpp
TextManager.h
/home/naysudes/CodeShare/src/TextManager.h
string
-
iostream
-

